# Web Scraping

with python

****There step**

Things to prepare before testing

| Tools | Version | Description |
| --- | --- | --- |
| python3 | [3.8.10 Up](https://www.python.org/downloads/release/python-3810/) | run pip3 command |
| pip | [20.0.2 Up](https://pypi.org) | using install packages |

#### Install Python3 and PIP

```sh
sudo apt install -y python3 python3-pip
```

#### Install there packages

```sh
pip3 install -r requirements.txt

```


